# mybatisAndDruid

./: pom.xml  sonar-project.properties
src/main/java/dj/mybatis/config/: DataSource.java  DataSourceType.java  DruidDataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
src/main/java/dj/mybatis/controller/: UserController.java
src/main/java/dj/mybatis/dao/: IUserDao.java  PrimaryUserMapper.java  SecondaryUserMapper.java
src/main/java/dj/mybatis/service/: UserService.java
src/main/java/dj/mybatis/utils/: MultithreadHelper.java  SnowFlakeHelper.java
src/main/resources/: application.properties
src/main/resources/config/sqlconfig/: PrimaryUserMapper.xml  SecondaryUserMapper.xml
src/test/java/dj/mybatis/controller/: UserControllerTest.java
src/test/java/dj/mybatis/service/: UserServiceTest.java
